<html>
<head>
<title>table tuto</title>
<link rel="stylesheet" type="text/css" href="ASSET\table.css"
<head>
<body>
<center>
<h1> <i> <u> HTML TABLE TUTORIAL </i></u></h1>
<br><br>
<!--- pics in table--->
<center>
<table border="5" width="80%" >

<tr>
	<td><img src="ASSET\howl's.jpg" width="100%"></td>
	
</tr>

</table>

<center>
<table border="5" width="80%" >

<!---table header--->
<tr>
	<th rowspan="5" width="20%">MY FAMILY</th>
	<th colspan width="40%">NAME</th>
	<th colspan width="20%"> RELATIONSHIP</th>
</tr>

<!---table content--->

<tr>
	
	<td> <center> MUHAMMAD YUNUS BIN KAMARUDDIN  </td>
	<td> <center> FATHER </td>
</tr>
<tr>
	<td> <center> JULJINA BINTI ALI  </td>
	<td> <center> MOTHER </td>
</tr>
<tr>
	<td> <center> MUHAMMAD AMIR HAZIM BIN MOHAMMAD YUNUS  </td>
	<td> <center> YOUNGER BROTHER </td>
</tr>
<tr>
	<td> <center> NUR ATIQAH BINTI MOHAMMAD YUNUS  </td>
	<td> <center> LITTLE SISTER </td>
</tr>

<center>
<table border="5" width="80%" >

<!---table header--->
<tr>
	<th rowspan="5" width="20%">MY FRIENDS</th>
	<th colspan width="40%">NAME</th>
	<th colspan width="20%"> HOMETOWN</th>
</tr>

<!---table content--->

<tr>
	
	<td> <center> ALEP CAHMI  </td>
	<td> <center> BUKIT JELUTONG </td>
</tr>
<tr>
	<td> <center> AHMED EL MUSTAPAQ  </td>
	<td> <center> RAWANG </td>
</tr>
<tr>
	<td> <center> EBIBABY  </td>
	<td> <center> TTDI JAYA </td>
</tr>
<tr>
	<td> <center> AREP  </td>
	<td> <center> SUBANG </td>
</tr>


</table>















</body>
</html>